PORT=3000
LINE_ACCESS_TOKEN=/WI+fSbxhZ4ObVXrL1pRcgB3nSPv49OQliE5hrZysm6LaSkG1XtrSppXcftqHMgjF6pKGT3sXzTEE8vpTHdC2F1nlZSRi61rjADA6D0U6ftUg52KkwBmpMQ8qt5HW4k7JopLPbkNiHi8gz2Z5F9JDQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ID=1653799002
LINE_CHANNEL_SECRET=bab56b1ed57cb3526edddb59deb0d4db
OPEN_WEATHER_API_APPID=d83e171ef7c977417e568f59526ada68